# Online_Health_Consultation_Portal

./: .gitignore  Online_Health_Consultation_Portal.sln  package-lock.json  package.json
Online_Health_Consultation_Portal/: .env  .gitignore  OHCP_BK.csproj  Online_Health_Consultation_Portal.http  Program.cs  appsettings.json
Online_Health_Consultation_Portal/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  AuthController_dat.cs  ConsultationController.cs  DoctorController.cs  HealthConsultationController.cs  HealthRecordController.cs  HealthRecordController_hiep.cs  InvoiceController.cs  InvoiceController_hiep.cs  MedicalDocumentController.cs  MedicalDocumentController_hiep.cs  MessageController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionController_hiep.cs  ReviewController.cs  ReviewController_hiep.cs  WeatherForecastController.cs
Online_Health_Consultation_Portal/Data/: OHCPContext.cs  SeedData.cs  SeedData_dat.cs
Online_Health_Consultation_Portal/Dtos/: AppointmentCreateDTO.cs  AppointmentFeaturesDTO.cs  DoctorCreateDTO.cs  InvoiceCreateDTO.cs  InvoiceStatusUpdateDTO.cs  PatientCreateDTO.cs  UserDTO.cs  UserDTO_dat.cs
Online_Health_Consultation_Portal/Exceptions/: ApiException.cs  ApiException_dat.cs
Online_Health_Consultation_Portal/Hubs/: NotificationCalling.cs
Online_Health_Consultation_Portal/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddleware_dat.cs
Online_Health_Consultation_Portal/Migrations/: 20251105085212_s1.Designer.cs  (+11 more)
(+83 files in other folders)
